<mxfile host="65bd71144e" modified="2021-03-06T05:10:29.199Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.54.1 Chrome/87.0.4280.141 Electron/11.3.0 Safari/537.36" etag="S4IPdDa5sntcTNLLZeG4" version="14.2.4" type="embed">
    <diagram id="AQcEZuvV2m0JnM66fpUi" name="ページ1">
        <mxGraphModel dx="1708" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="390" y="40" width="270" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="last_name&lt;br&gt;first_name&lt;br&gt;last_name_kana&lt;br&gt;first_name_kana&lt;br&gt;email&lt;br&gt;encrypted_password&lt;br&gt;user_birth_date&lt;br&gt;postal_code&lt;br&gt;prefecture_id&lt;br&gt;city&lt;br&gt;address&lt;br&gt;phone_number&lt;br&gt;purchase_record" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="16" vertex="1">
                    <mxGeometry y="26" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="380" y="410" width="270" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user&lt;br&gt;item" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="22" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="300" width="300" height="166" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="name&lt;br&gt;price&lt;br&gt;info_brand&lt;br&gt;info_material&lt;br&gt;info_size&lt;br&gt;category_id&lt;br&gt;sihpping_fee_status_id&lt;br&gt;prefecture_id&lt;br&gt;scheduled_delivery_id&lt;br&gt;shop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="24" vertex="1">
                    <mxGeometry y="26" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="item_categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="40" width="300" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="name&lt;br&gt;item_item_category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="31" vertex="1">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="shops" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="300" width="270" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;br&gt;name&lt;br&gt;&lt;br&gt;email&lt;br&gt;&lt;br&gt;encrypted_password&lt;br&gt;&lt;br&gt;purchase_record&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="41" vertex="1">
                    <mxGeometry y="26" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="630" y="290" width="220" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="card_token&lt;br&gt;customer_token&lt;br&gt;user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="47" vertex="1">
                    <mxGeometry y="26" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="item_item_categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="160" width="300" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="item&lt;br&gt;item_category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="50" vertex="1">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="45" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.53;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="46" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;rounded=0;" edge="1" parent="1" source="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="49" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;exitX=0.551;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.524;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="52" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>